In [50]:
import pandas as pd

import geopandas

import time

import matplotlib.pyplot as plt

import csv
from zipfile import ZipFile
from io import TextIOWrapper
from io import BytesIO

import json
  
import sys
import netaddr


import re

#adopted from internet, but changed for this project because we are 
#looking at a range of ip here: the df['low'] is not continuous, so when we use binary search, we want the left value 
#when it matches the credential 

#Here the binary search will give the low bound that satfisfies the ip range 
def binary_search(arr,x):
    low, high = 0, len(arr) - 1
    while low < high:
        mid = low + (high - low) // 2
        if x - arr[mid] > arr[mid + 1] - x:
            low = mid + 1
        else:
            high = mid
    if arr[low-1] <= x and arr[low] > x:
        return low - 1
    else:
        return low


    

def df_convert(target='ip2location.csv'):
    global ip_df 
    with open('ip2location.csv') as f:
             file= f.read()
    file_clean= file.split("\n")
    ip_list= []
    for line in file_clean:
        line_clean = line.split(",")
        ip_list.append(line_clean)
    ip_df = pd.DataFrame(ip_list)   
    ip_df.rename(columns = ip_df.iloc[0],inplace=True) #return a new dataframe 
    #ip_df.dropna()
    ip_df.sort_values(by = ["low"])     # in case it is not sorted, although it looks like it is sorted??
    ip_df.drop(ip_df.index[-1],inplace=True)        #drop last and first row; last row looks wrong coz its empty 
    ip_df.drop(ip_df.index[0],inplace=True)
    ip_df.reset_index(drop = True,inplace = True)
    #print (ip_df)
    return ip_df 

df_convert()


def ip_check(ip_input,ip_df): #implement search binary search
    
    ip_data=list(map(int,ip_df["low"])) #put ip into a list and make sure it is integer by using map()
    #print (ip_data)
    ip_match= []
    for ip in ip_input: 
            int_ip = int(netaddr.IPAddress(ip))
            ip_match_dict = {}
            t1 = time.time() 
            index_pos= binary_search(ip_data,int_ip)  #binary search to find index position on original DF
            t2 = time.time()
            
            ip_match_dict["ip"] = ip
           
            ip_match_dict["region"] = ip_df.iloc[index_pos,3]    #third column for regions 
            
            ip_match_dict["int_ip"] = int_ip
            
            ip_match_dict["ms"] = t2 - t1
            
            ip_match.append(ip_match_dict)
            
    ip_match_js = json.dumps(ip_match)
    print (ip_match_js)
    print (1)
    ip_match_try=json.loads(ip_match_js)
    
#     return ip_match_try
    
    #return ip_match_js

In [26]:
ip_df

               low        high code                    region   NaN
0                0    16777215    -                         -  None
1         16777216    16777471   US  United States of America  None
2         16777472    16778239   CN                     China  None
3         16778240    16779263   AU                 Australia  None
4         16779264    16781311   CN                     China  None
...            ...         ...  ...                       ...   ...
174967  3758094336  3758095359   HK                 Hong Kong  None
174968  3758095360  3758095871   CN                     China  None
174969  3758095872  3758096127   SG                 Singapore  None
174970  3758096128  3758096383   AU                 Australia  None
174971  3758096384  4294967295    -                         -  None

[174972 rows x 5 columns]

In [ ]:
1.1.1.1 1.1.1.2 9.9.9.9 1.1.1.2

In [51]:
z=ip_check(['1.1.1.1','1.1.1.2','9.9.9.9','1.1.1.2'],ip_df)
z

[{"ip": "1.1.1.1", "region": "United States of America", "int_ip": 16843009, "ms": 1.5974044799804688e-05}, {"ip": "1.1.1.2", "region": "United States of America", "int_ip": 16843010, "ms": 7.152557373046875e-06}, {"ip": "9.9.9.9", "region": "United States of America", "int_ip": 151587081, "ms": 9.298324584960938e-06}, {"ip": "1.1.1.2", "region": "United States of America", "int_ip": 16843010, "ms": 5.7220458984375e-06}]
1

In [38]:
type(json)

module

In [62]:
zip2_list.sort(key=lambda 
                row: int(netaddr.IPAddress(re.sub(râ€™[a-zA-A]â€™, â€˜0â€™, row[0]))))

1                  0
2           16777216
3           16777472
4           16778240
5           16779264
             ...
174968    3758094336
174969    3758095360
174970    3758095872
174971    3758096128
174972    3758096384
Name: low, Length: 174972, dtype: object

In [41]:
ip_df['new']=z[]
ip_df
#ip_df.drop_duplicates()

,low,high,code,region,NaN,new
0,0,16777215,-,-,None,"{'ip': '1.1.1.1', 'region': 'United States of ..."
1,16777216,16777471,US,United States of America,None,"{'ip': '1.1.1.1', 'region': 'United States of ..."
2,16777472,16778239,CN,China,None,"{'ip': '1.1.1.1', 'region': 'United States of ..."
3,16778240,16779263,AU,Australia,None,"{'ip': '1.1.1.1', 'region': 'United States of ..."
4,16779264,16781311,CN,China,None,"{'ip': '1.1.1.1', 'region': 'United States of ..."
...,...,...,...,...,...,...
174967,3758094336,3758095359,HK,Hong Kong,None,"{'ip': '1.1.1.1', 'region': 'United States of ..."
174968,3758095360,3758095871,CN,China,None,"{'ip': '1.1.1.1', 'region': 'United States of ..."
174969,3758095872,3758096127,SG,Singapore,None,"{'ip': '1.1.1.1', 'region': 'United States of ..."
174970,3758096128,3758096383,AU,Australia,None,"{'ip': '1.1.1.1', 'region': 'United States of ..."
174971,3758096384,4294967295,-,-,None,"{'ip': '1.1.1.1', 'region': 'United States of ..."

In [52]:
#adopted from Tyler code 
def zip_csv_iter(name):
    with ZipFile(name) as zf:
        with zf.open(name.replace(".zip", ".csv")) as f:
            reader = csv.reader(TextIOWrapper(f))
            for row in reader:
                yield row

In [53]:
def sample(zip1,zip2,mod):
    
    #print (ip_df.head())
    
  
    reader = zip_csv_iter("large.zip")
    header = next(reader) # the list of all column names
    header.append('region')
    ip_idx = header.index("ip")
    zip2_list = []
    row_index = 0
    ip_df=df_convert()
    
    
    for row in reader: #row refer to actual data
        if row_index % int(mod) == 0:   #no remainder 
            ip_list = [str(re.sub(r'[a-zA-Z]','0',row[ip_idx]))]    #replace alphabet with 0
            row.append(json.loads(ip_check(ip_list,ip_df))[0]['region'])   #list of dict so calling index 
            zip2_list.append(row)
        row_index =row_index+1
 
    
    #zip2_list_sort=sorted(zip2_list)
    zip2_list.sort(key=lambda 
                row: int(netaddr.IPAddress(re.sub(r'[a-zA-A]','0', row[0]))))
    #write another 
    with ZipFile(zip_out, "w") as zf:
        with zf.open(zip_out.replace(".zip", ".csv"), "w") as raw:
            with TextIOWrapper(raw) as f:
                writer = csv.writer(f, lineterminator='\n')
                writer.writerow(header)
                for row in zip2_list:
                    writer.writerow(row)

In [58]:
# reader = zip_csv_iter("large.zip")
# header = next(reader) # the list of all column names
# ip_idx = header.index("ip")
# header.append('region')
# header.index('ip')
# o=[]
# for row in reader:
#     o.append(row)
# j=sorted(o[:3])
# j

In [54]:
def world(file,svg):
    counter = {}
    with ZipFile(file) as zf:
        files = zf.namelist()
        for file in files:
            with zf.open(file) as f:
                reader = pd.read_csv(f)
                region = reader['region'].tolist()  #convert a column to list
                for ele in region:
                    #use setdefault because the key value is not in the dictionary yet;default count is 0
                    #same as get()
                    counter[ele] = counter.setdefault(ele,0)+1          
                    

    world = geopandas.read_file(geopandas.datasets.get_path('naturalearth_lowres'))
    country=world['name'].tolist()
    for i in country:
        if i not in list(counter.keys()):
            counter[i]=counter.setdefault(i,0)
            #This is the region that is not on web_request so number=0
    new_df=pd.DataFrame(list(counter.items()),columns=['name','Count'])
    #world.join(new_df)
    #merget probably works better
    world1 = world.merge(new_df)
    world_no_antarctica = world1[world_merge['continent'] != 'Antarctica']
    ax = world_no_antarctica.plot(column='Count',figsize = (14,12))
    ax.set_title('Web Requests')
    ax.get_figure().savefig(str(svg_out),format="svg", bbox_inches="tight")

In [64]:
#phone 

def phone(input):
    phone_number = []
    pre = r"\(?\d{3}\)?\ ?-?\d{3}-\d{4}"       #(xxx) xxx-xxxx
    with ZipFile(input) as zf:
        for file in f.namelist():
            if 'htm' in file:
                with zf.open(file) as f:
                    tio = TextIOWrapper(f)
                    reader = tio.read()
                    match = list(set(re.findall(pre,reader)))
                    phone_number.extend(match) 
    phone_number = list(set(phone_number))
    for number in phone_number:
        print(number)

In [ ]:
phone ()

In [62]:
counter={}               

world = geopandas.read_file(geopandas.datasets.get_path('naturalearth_lowres'))
country=world['name'].tolist()
for i in country:
    if i not in list(counter.keys()):
        counter[i]=counter.setdefault(i,0)
world

,pop_est,continent,name,iso_a3,gdp_md_est,geometry
0,920938,Oceania,Fiji,FJI,8374.0,"MULTIPOLYGON (((180.00000 -16.06713, 180.00000..."
1,53950935,Africa,Tanzania,TZA,150600.0,"POLYGON ((33.90371 -0.95000, 34.07262 -1.05982..."
2,603253,Africa,W. Sahara,ESH,906.5,"POLYGON ((-8.66559 27.65643, -8.66512 27.58948..."
3,35623680,North America,Canada,CAN,1674000.0,"MULTIPOLYGON (((-122.84000 49.00000, -122.9742..."
4,326625791,North America,United States of America,USA,18560000.0,"MULTIPOLYGON (((-122.84000 49.00000, -120.0000..."
...,...,...,...,...,...,...
172,7111024,Europe,Serbia,SRB,101800.0,"POLYGON ((18.82982 45.90887, 18.82984 45.90888..."
173,642550,Europe,Montenegro,MNE,10610.0,"POLYGON ((20.07070 42.58863, 19.80161 42.50009..."
174,1895250,Europe,Kosovo,-99,18490.0,"POLYGON ((20.59025 41.85541, 20.52295 42.21787..."
175,1218208,North America,Trinidad and Tobago,TTO,43570.0,"POLYGON ((-61.68000 10.76000, -61.10500 10.890..."
176,13026129,Africa,S. Sudan,SSD,20880.0,"POLYGON ((30.83385 3.50917, 29.95350 4.17370, ..."

In [61]:
new_df=pd.DataFrame(list(counter.items()),columns=['Web Regions','Count'])
new_df

                  Web Regions  Count
0                        Fiji      0
1                    Tanzania      0
2                   W. Sahara      0
3                      Canada      0
4    United States of America      0
..                        ...    ...
172                    Serbia      0
173                Montenegro      0
174                    Kosovo      0
175       Trinidad and Tobago      0
176                  S. Sudan      0

[177 rows x 2 columns]